<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery page</title>
</head>
<body>
<table border="1"width="1200"align="center">
    <tr>
        <td width="200" height="200"colspan="">
            <img src="image/1.png" alt="myimage" width="200" height="200"/>
        </td>
        <td></td>
    </tr>
    <tr>
        <td height="50"colspan="2">
            <table border="1"width="1200">
                <tr align="center">
                    <td height="50">
                        <a href="index.html" target="_blank">Home</a>
                    </td>
                    <td>
                        <a href="about.html" target="_blank">About</a>
                    </td>
                    <td>
                        <a href="portfolio.html"target="_blank">Portfolio</a>
                    </td>
                    <td>
                        <a href="gallery.html" target="_blank">Gallery</a>
                    </td>
                    <td>
                        <a href="contact.html"target="_blank">Contact</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="600"></td>
        <td valign="top">
            <h1>This is a Contact page...</h1>

        </td>
    </tr>
    <tr>
        <td height="250"colspan="2">
            <table border="1"width="1200">
                <tr>
                    <td height="250"></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </td>

    </tr>
    <tr>
        <td height="50"colspan="2"></td>
    </tr>
</table>
</body>
</html>